<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>77d4bba1-b98e-44da-aab8-c4a9ae08666c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IpInfo.Api.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStoreService.Application\PetStoreService.Application.csproj" />
    <ProjectReference Include="..\PetStoreService.Persistence\PetStoreService.Persistence.csproj" />
    <ProjectReference Include="..\PetStoreService.Domain\PetStoreService.Domain.csproj" />
  </ItemGroup>

</Project>
