# pet-store

./: .gitignore  README.md  docker-compose.example.yaml  docker-compose.yaml  petstoredb
PetStore.API/: .editorconfig  Dockerfile  EnvironmentConfigurations.cs  PetStore.API.csproj  PetStore.API.sln  Program.cs  RateLimitConfiguration.cs  Startup.cs  env.sh  petstoredb  petstoredb.sql
PetStore.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  CommentController.cs  ControllersConfiguration.cs  OrderController.cs  ToyController.cs
PetStore.API/Db/: Category.cs  Comment.cs  Order.cs  OrderItem.cs  PetStoreDBConfiguration.cs  PetStoreDBContext.cs  Toy.cs
PetStore.API/Exceptions/Services/Order/: OrderException.cs
PetStore.API/Filters/GlobalFilters/: ExceptionActionFilter.cs
PetStore.API/Helper/: Property.cs
PetStore.API/Helper/Mapper/: PostProfile.cs
PetStore.API/Helper/Pagination/: PagedResult.cs  PagedResultBase.cs
PetStore.API/Migrations/: 20240919202429_InitialCreate.Designer.cs  20240919202429_InitialCreate.cs
PetStore.API/Models/Request/Auth/: LoginRequest.cs
PetStore.API/Models/Request/Category/: CategoryUpdateRequest.cs
PetStore.API/Models/Request/Comment/: CommentData.cs
PetStore.API/Models/Request/Order/: OrderItemRequest.cs  OrderRequest.cs
PetStore.API/Models/Request/Toy/: ToyData.cs
PetStore.API/Models/Response/: MessageResponse.cs  ModelErrorResponse.cs  PageResponse.cs  ValidationError.cs
PetStore.API/Models/Response/Auth/: LoginResponse.cs
PetStore.API/Models/Response/Category/: CategoryUnit.cs
PetStore.API/Models/Response/Comment/: CommentsUnit.cs
PetStore.API/Models/Response/ExternalServices/: IPInfoResponse.cs
PetStore.API/Models/Response/Order/: OrderListItem.cs  OrderResponse.cs
PetStore.API/Models/Response/Toy/: ToyChangeRequest.cs  ToyResponse.cs  ToyUnit.cs  ToysResponse.cs
PetStore.API/Models/Services/Order/: OrderInfo.cs
PetStore.API/Properties/: launchSettings.json
PetStore.API/Services/: ContextWrapper.cs  EnvironmentConfigurationService.cs  IRepository.cs  Repository.cs  ServicesConfiguration.cs
PetStore.API/Services/AuthenticationSystem/: AuthService.cs  AuthenticationServicesConfiguration.cs
PetStore.API/Services/CategorySystem/: CategoryRepository.cs  CategoryService.cs
PetStore.API/Services/CommentsSystem/: CommentRepository.cs  CommentService.cs
PetStore.API/Services/ExternalServices/: ExternalServicesConfiguration.cs  IPInfoService.cs  StripeService.cs
PetStore.API/Services/OrderSystem/: OrderRepository.cs  OrderService.cs
PetStore.API/Services/ToySystem/: ToyRepository.cs  ToyService.cs
PetStoreService/src/PetStoreService.Application/: PetStoreService.Application.csproj
PetStoreService/src/PetStoreService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
PetStoreService/src/PetStoreService.Application/Helper/: Property.cs
PetStoreService/src/PetStoreService.Application/Helper/Mapper/: PostProfile.cs
PetStoreService/src/PetStoreService.Application/Helper/Pagination/: PagedResult.cs  PagedResultBase.cs
PetStoreService/src/PetStoreService.Application/Intefaces/CurrentUser/: ICurrentUser.cs
PetStoreService/src/PetStoreService.Application/Intefaces/IdentityManager/: IIdentityManager.cs
PetStoreService/src/PetStoreService.Application/Intefaces/IpInfoService/: IIpInfoService.cs
PetStoreService/src/PetStoreService.Application/Intefaces/Payment/: IPaymentService.cs
PetStoreService/src/PetStoreService.Application/Models/Response/: MessageResponse.cs  PageResponse.cs
PetStoreService/src/PetStoreService.Application/Order/: OrderException.cs
PetStoreService/src/PetStoreService.Application/Services/: ContextWrapper.cs  IRepository.cs  Repository.cs  ServicesConfiguration.cs
PetStoreService/src/PetStoreService.Application/Services/AuthenticationSystem/: AuthService.cs  AuthSettings.cs  AuthenticationServicesConfiguration.cs
PetStoreService/src/PetStoreService.Application/Services/CategorySystem/: CategoryRepository.cs  CategoryService.cs
PetStoreService/src/PetStoreService.Application/Services/CommentsSystem/: CommentRepository.cs  CommentService.cs
PetStoreService/src/PetStoreService.Application/Services/ExternalServices/: ExternalServicesConfiguration.cs  IPInfoService.cs  StripeService.cs
PetStoreService/src/PetStoreService.Application/Services/OrderSystem/: OrderRepository.cs  OrderService.cs
PetStoreService/src/PetStoreService.Application/Services/ToySystem/: ToyRepository.cs  ToyService.cs
PetStoreService/src/PetStoreService.Infrastructure/: PetStoreService.Infrastructure.csproj
PetStoreService/src/PetStoreService.Infrastructure/Auth0IdentityManager/: Auth0IdentityManager.cs
PetStoreService/src/PetStoreService.Infrastructure/IpInfoService/: IPInfoService.cs
PetStoreService/src/PetStoreService.Infrastructure/Payment/: StripePaymentService.cs
PetStoreService/src/PetStoreService.Web/: EnvironmentConfigurations.cs  PetStoreService.Web.csproj  Program.cs  Startup.cs
PetStoreService/src/PetStoreService.Web/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  CommentController.cs  ControllersConfiguration.cs  OrderController.cs  ToyController.cs
PetStoreService/src/PetStoreService.Web/Filters/GlobalFilters/: ExceptionActionFilter.cs
PetStoreService/src/PetStoreService.Web/Helper/: ModelErrorResponse.cs  ValidationError.cs
PetStoreService/src/PetStoreService.Web/Properties/: launchSettings.json
PetStoreService/src/Web/: EnvironmentConfigurations.cs  RateLimitConfiguration.cs  Startup.cs  Web.csproj  appsettings.json
PetStoreService/src/Web/Controllers/: AuthController.cs  BaseApiController.cs  ControllersConfiguration.cs  OrderController.cs  ToyController.cs
PetStoreService/src/Web/Db/: Category.cs  Toy.cs
PetStoreService/src/Web/Filters/GlobalFilters/: ExceptionActionFilter.cs
PetStoreService/src/Web/Migrations/: PetStoreDBContextModelSnapshot.cs
PetStoreService/src/Web/Properties/: launchSettings.json
PetStoreService/src/Web/Services/: ContextWrapper.cs
(+210 files in other folders)
